# easy-es-client

./: .gitignore  README.md  pom.xml
src/main/java/com/easy/es/config/: EsAutoConfiguration.java  EsClusterConfig.java  EsConfigProperties.java  EsIndexInfo.java  EsRestClient.java  EsSearchRequest.java  EsSourceData.java
